# nurtricenter-api

./: .dockerignore  .gitignore  APINurTricenter.db  Dockerfile  NurTriCentro.sln  NutriCentro - Integración.postman_collection.json  docker-compose.yml
API/: API.csproj  NurTricenter.db  Program.cs  appsettings.json
Contratos.Test/: UnitTest1.cs
NurTriCentro.IntegrationTests/: NurTriCentro.IntegrationTests.csproj  UnitTest1.cs
NurTriCentro.IntegrationTests/Features/Contracts/: ContractsTests.cs  RoutesDiagnosticsTests.cs
NurTriCentro.IntegrationTests/Features/Servicios/: ServiciosTests.cs
NurTriCentro.IntegrationTests/TestHost/: CustomWebApplicationFactory.cs  TestBase.cs
NutriCentro.ContractTests.Consumer/: NutriCentro.ContractTests.Consumer.csproj  ServiciosConsumerPactTests.cs
NutriCentro.ContractTests.Provider/: ApiFixture.cs  NutriCentro.ContractTests.Provider.csproj  ServiciosProviderVerificationTests.cs
NutriCentro.Test.Api/: CalendarioControllerTests.cs  ContratosControllerTests.cs  NutriCentro.Test.Api.csproj  ServiciosControllerTests.cs
NutriCentro.Test.Application/: ActualizarHorarioEntregaValidatorTests.cs  CrearContratoHandler.cs  CrearContratoHandlerTests.cs  CrearServicioValidatorTests.cs  NutriCentro.Test.Application.csproj
NutriCentro.Test.Infraestructure/: CalendarioEntregaRepositoryTests.cs  ContratoRepositoryTests.cs  NutriCentro.Test.Infraestructure.csproj  ServicioRepositoryTests.cs
coveragereport/: API_CalendarioController.html  API_ContratosController.html  API_Program.html  API_ServiciosController.html  Domain_Contrato.html  (+24 more)
(+3 files in other folders)
